<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyBooksCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-gq-MXT">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_shuben_add_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-lx-ZOy">
                                <rect key="frame" x="36.5" y="8" width="87" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DWu-lm-vdJ"/>
                                    <constraint firstAttribute="height" constant="123" id="H09-at-Mgt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加书籍" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-Wy-cfL">
                                <rect key="frame" x="49.5" y="139" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_shuben_add" translatesAutoresizingMaskIntoConstraints="NO" id="O92-0e-u1L">
                                <rect key="frame" x="66.5" y="55" width="27" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TrW-H7-IIL"/>
                                    <constraint firstAttribute="width" constant="27" id="vAX-TH-2bl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O92-0e-u1L" firstAttribute="centerY" secondItem="sOW-lx-ZOy" secondAttribute="centerY" id="51z-i3-1e0"/>
                            <constraint firstItem="WOF-Wy-cfL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ohv-gq-MXT" secondAttribute="leading" constant="10" id="CVM-tz-NHf"/>
                            <constraint firstItem="sOW-lx-ZOy" firstAttribute="top" secondItem="ohv-gq-MXT" secondAttribute="top" constant="8" id="DuR-zL-7vI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WOF-Wy-cfL" secondAttribute="trailing" constant="10" id="ER7-6s-Sau"/>
                            <constraint firstItem="sOW-lx-ZOy" firstAttribute="centerX" secondItem="ohv-gq-MXT" secondAttribute="centerX" id="JhQ-NG-b9A"/>
                            <constraint firstItem="WOF-Wy-cfL" firstAttribute="top" secondItem="sOW-lx-ZOy" secondAttribute="bottom" constant="8" id="Nop-aU-9Wf"/>
                            <constraint firstItem="O92-0e-u1L" firstAttribute="centerX" secondItem="sOW-lx-ZOy" secondAttribute="centerX" id="a3A-3Z-ZA3"/>
                            <constraint firstItem="WOF-Wy-cfL" firstAttribute="centerX" secondItem="sOW-lx-ZOy" secondAttribute="centerX" id="cow-BS-574"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ohv-gq-MXT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EYk-s8-rHh"/>
                <constraint firstAttribute="trailing" secondItem="ohv-gq-MXT" secondAttribute="trailing" id="OQ2-ip-Wem"/>
                <constraint firstAttribute="bottom" secondItem="ohv-gq-MXT" secondAttribute="bottom" id="my7-EJ-tH4"/>
                <constraint firstItem="ohv-gq-MXT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wrm-uY-wcW"/>
            </constraints>
            <size key="customSize" width="160" height="196"/>
            <connections>
                <outlet property="addImgV" destination="O92-0e-u1L" id="gIF-Zp-5Ev"/>
                <outlet property="iconImgV" destination="sOW-lx-ZOy" id="yVq-vH-HAq"/>
                <outlet property="titleLabel" destination="WOF-Wy-cfL" id="utP-Sz-14o"/>
            </connections>
            <point key="canvasLocation" x="-315" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_shuben_add" width="19" height="19"/>
        <image name="home_shuben_add_bg" width="103.5" height="137"/>
    </resources>
</document>
