<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheackDetialMedalView">
            <rect key="frame" x="0.0" y="0.0" width="355" height="621"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adb-bm-DqX">
                    <rect key="frame" x="16" y="60" width="323" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勋章列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-tC-mPM">
                            <rect key="frame" x="15" y="9" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.32549019607843138" green="0.35294117647058826" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-Yc-qtJ">
                            <rect key="frame" x="272" y="5.5" width="41" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="XJ1-e7-eCe"/>
                                <constraint firstAttribute="width" constant="41" id="fsE-zh-tqP"/>
                            </constraints>
                            <state key="normal" image="Rectangle 4 CopyQustion"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pey-3D-Mtz">
                            <rect key="frame" x="137.5" y="55" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vp5-h2-g0C"/>
                                <constraint firstAttribute="width" constant="48" id="aWd-d2-LqL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="25" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="-25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="优秀之星" image="medal_check2">
                                <color key="titleColor" red="0.32549019607843138" green="0.35294117647058826" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-wF-ReW">
                            <rect key="frame" x="33" y="55" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Sp1-FW-itW"/>
                                <constraint firstAttribute="height" constant="50" id="iix-ng-FMj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="25" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="-25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="进步之星" image="medal_check1">
                                <color key="titleColor" red="0.32549019610000002" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-XJ-0ia">
                            <rect key="frame" x="242" y="55" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="PND-tj-OOM"/>
                                <constraint firstAttribute="height" constant="50" id="bWH-8Y-XhR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="25" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="-25" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="速度之星" image="medal_check3">
                                <color key="titleColor" red="0.32549019610000002" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-lq-wWu">
                            <rect key="frame" x="0.0" y="35" width="323" height="1"/>
                            <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jQZ-VH-tcO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QAA-wF-ReW" firstAttribute="leading" secondItem="adb-bm-DqX" secondAttribute="leading" constant="33" id="1OB-LZ-nvi"/>
                        <constraint firstAttribute="trailing" secondItem="nfd-Yc-qtJ" secondAttribute="trailing" constant="10" id="2Cl-fU-l0R"/>
                        <constraint firstItem="lsm-lq-wWu" firstAttribute="top" secondItem="7pZ-tC-mPM" secondAttribute="bottom" constant="9" id="5jG-Vx-m73"/>
                        <constraint firstItem="pey-3D-Mtz" firstAttribute="top" secondItem="adb-bm-DqX" secondAttribute="top" constant="55" id="FCK-TQ-qJ5"/>
                        <constraint firstItem="lsm-lq-wWu" firstAttribute="leading" secondItem="adb-bm-DqX" secondAttribute="leading" id="IgW-4y-2Xr"/>
                        <constraint firstItem="nfd-Yc-qtJ" firstAttribute="centerY" secondItem="7pZ-tC-mPM" secondAttribute="centerY" id="RGH-aw-s6L"/>
                        <constraint firstItem="7pZ-tC-mPM" firstAttribute="leading" secondItem="adb-bm-DqX" secondAttribute="leading" constant="15" id="W5G-1r-bfO"/>
                        <constraint firstAttribute="trailing" secondItem="lsm-lq-wWu" secondAttribute="trailing" id="bEY-rQ-vCz"/>
                        <constraint firstItem="S2S-XJ-0ia" firstAttribute="centerY" secondItem="QAA-wF-ReW" secondAttribute="centerY" id="dc1-rl-RRO"/>
                        <constraint firstItem="pey-3D-Mtz" firstAttribute="centerY" secondItem="QAA-wF-ReW" secondAttribute="centerY" id="eKD-bK-TzW"/>
                        <constraint firstAttribute="trailing" secondItem="S2S-XJ-0ia" secondAttribute="trailing" constant="33" id="i46-gM-HuV"/>
                        <constraint firstAttribute="height" constant="122" id="mRQ-wk-SDo"/>
                        <constraint firstItem="pey-3D-Mtz" firstAttribute="centerX" secondItem="adb-bm-DqX" secondAttribute="centerX" id="oQY-4E-QgX"/>
                        <constraint firstItem="7pZ-tC-mPM" firstAttribute="top" secondItem="adb-bm-DqX" secondAttribute="top" constant="9" id="zXD-Xj-ZAg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="adb-bm-DqX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="h5B-54-HKE"/>
                <constraint firstItem="adb-bm-DqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pOT-14-iuz"/>
                <constraint firstAttribute="trailing" secondItem="adb-bm-DqX" secondAttribute="trailing" constant="16" id="v0G-A7-lcC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rangBottom" destination="adb-bm-DqX" id="flR-lL-aJO"/>
                <outlet property="rangHelpButton" destination="nfd-Yc-qtJ" id="HUd-kl-KNZ"/>
            </connections>
            <point key="canvasLocation" x="-490.39999999999998" y="97.601199400299862"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 4 CopyQustion" width="24" height="24"/>
        <image name="medal_check1" width="22" height="22"/>
        <image name="medal_check2" width="22" height="22"/>
        <image name="medal_check3" width="22" height="22"/>
    </resources>
</document>
