<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="ModifyUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓 名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-Mx-eQJ">
                        <rect key="frame" x="20" y="10.5" width="50" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31372549019607843" green="0.3411764705882353" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-xj-dnv">
                        <rect key="frame" x="242" y="5" width="60" height="28.5"/>
                        <state key="normal" title="修改">
                            <color key="titleColor" red="1" green="0.1764705882" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="张三李四" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-ig-ebj">
                        <rect key="frame" x="72" y="11" width="62" height="17"/>
                        <color key="textColor" red="0.31372549019607843" green="0.3411764705882353" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-wd-TwS">
                        <rect key="frame" x="0.0" y="38.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jcm-Ob-bq9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6tx-xj-dnv" secondAttribute="trailing" constant="10" id="Foz-wW-tqQ"/>
                    <constraint firstAttribute="bottom" secondItem="6tx-xj-dnv" secondAttribute="bottom" constant="5" id="IRK-ib-aqe"/>
                    <constraint firstItem="0j9-ig-ebj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LGN-NH-oMf"/>
                    <constraint firstItem="gYJ-Mx-eQJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SYL-P8-ysb"/>
                    <constraint firstItem="6tx-xj-dnv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="60:320" id="Shn-zT-aRK"/>
                    <constraint firstItem="0j9-ig-ebj" firstAttribute="leading" secondItem="gYJ-Mx-eQJ" secondAttribute="trailing" priority="750" constant="2" id="TNS-y6-oUa"/>
                    <constraint firstItem="0j9-ig-ebj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="250" constant="4" id="cbU-1c-YCV"/>
                    <constraint firstItem="gYJ-Mx-eQJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="50:320" id="evF-8y-ZSz"/>
                    <constraint firstItem="6tx-xj-dnv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gbn-bf-ORO"/>
                    <constraint firstItem="6tx-xj-dnv" firstAttribute="leading" secondItem="0j9-ig-ebj" secondAttribute="trailing" priority="250" constant="2" id="jIi-EC-Z85"/>
                    <constraint firstItem="6tx-xj-dnv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lVu-Qg-QAq"/>
                    <constraint firstItem="6tx-xj-dnv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pFN-cV-zrE"/>
                    <constraint firstItem="gYJ-Mx-eQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="w5s-WJ-7Lm"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nIY-wd-TwS" secondAttribute="trailing" id="00p-eO-w7L"/>
                <constraint firstItem="nIY-wd-TwS" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="JmD-IK-00b"/>
                <constraint firstAttribute="bottom" secondItem="nIY-wd-TwS" secondAttribute="bottom" id="olT-aA-aww"/>
            </constraints>
            <connections>
                <outlet property="bottomLineV" destination="nIY-wd-TwS" id="qtx-OM-kID"/>
                <outlet property="contentInput" destination="0j9-ig-ebj" id="Npk-Q2-DPW"/>
                <outlet property="modifyBtn" destination="6tx-xj-dnv" id="mmh-cP-ws7"/>
                <outlet property="titleLabel" destination="gYJ-Mx-eQJ" id="ND4-ay-Q8i"/>
            </connections>
            <point key="canvasLocation" x="458" y="209.5"/>
        </tableViewCell>
    </objects>
</document>
