<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookHomeworkChildrenUnitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-Qg-b9c">
                        <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-4T-rhX">
                        <rect key="frame" x="70" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homework_arrow" highlightedImage="homework_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-le-RNk">
                        <rect key="frame" x="292" y="16" width="8" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="iVn-Ns-tAv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-qk-nnK">
                        <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="oBX-2h-BBe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xmi-le-RNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Av2-4T-rhX" secondAttribute="trailing" constant="10" id="aMO-3B-Nl7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MzJ-qk-nnK" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="4bO-FX-pzb"/>
                <constraint firstAttribute="bottom" secondItem="aJ7-Qg-b9c" secondAttribute="bottom" constant="1" id="6bA-aZ-0Qe"/>
                <constraint firstAttribute="trailing" secondItem="xmi-le-RNk" secondAttribute="trailing" constant="20" id="C4e-Rg-xd6"/>
                <constraint firstAttribute="bottom" secondItem="MzJ-qk-nnK" secondAttribute="bottom" id="GSx-Sg-29B"/>
                <constraint firstItem="Av2-4T-rhX" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="70" id="QPD-Es-qND"/>
                <constraint firstItem="aJ7-Qg-b9c" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="-1" id="aJD-qF-U9B"/>
                <constraint firstAttribute="trailing" secondItem="MzJ-qk-nnK" secondAttribute="trailing" id="hkz-Ps-kgi"/>
                <constraint firstItem="xmi-le-RNk" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="i8e-8k-ckc"/>
                <constraint firstItem="Av2-4T-rhX" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="ph8-ZB-SDK"/>
                <constraint firstItem="aJ7-Qg-b9c" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="vXU-bh-iW7"/>
                <constraint firstAttribute="trailing" secondItem="aJ7-Qg-b9c" secondAttribute="trailing" id="zDK-PY-raN"/>
            </constraints>
            <connections>
                <outlet property="arrowImgV" destination="xmi-le-RNk" id="lgb-0D-OYS"/>
                <outlet property="bgView" destination="aJ7-Qg-b9c" id="hlf-dt-jh3"/>
                <outlet property="childrenUnitLabel" destination="Av2-4T-rhX" id="REK-sB-9N5"/>
                <outlet property="lineV" destination="MzJ-qk-nnK" id="yDo-1e-AbS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homework_arrow" width="8" height="12"/>
        <image name="homework_detail_arrow" width="6" height="9"/>
    </resources>
</document>
