<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="HomeworkUnitDetailSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="313" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-VZ-OtQ">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-jz-wNI">
                                <rect key="frame" x="8" y="8" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课文朗读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guC-Aq-JCK">
                                <rect key="frame" x="8" y="34" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共3题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-t2-vcX">
                                <rect key="frame" x="265.5" y="34" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-Jl-PvV">
                                <rect key="frame" x="0.0" y="62" width="313" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BBA-FP-Wkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmt-Jl-PvV" secondAttribute="trailing" id="45n-X8-MEq"/>
                            <constraint firstAttribute="bottom" secondItem="Pmt-Jl-PvV" secondAttribute="bottom" id="4Go-8a-TGb"/>
                            <constraint firstAttribute="bottom" secondItem="guC-Aq-JCK" secondAttribute="bottom" constant="12" id="A6U-VM-PuG"/>
                            <constraint firstAttribute="trailing" secondItem="xPm-jz-wNI" secondAttribute="trailing" constant="10" id="AY5-HL-EGH"/>
                            <constraint firstItem="guC-Aq-JCK" firstAttribute="leading" secondItem="xPm-jz-wNI" secondAttribute="leading" id="CMj-7n-sLa"/>
                            <constraint firstItem="xPm-jz-wNI" firstAttribute="leading" secondItem="dk0-VZ-OtQ" secondAttribute="leading" constant="8" id="HdC-x5-02P"/>
                            <constraint firstItem="xPm-jz-wNI" firstAttribute="top" secondItem="dk0-VZ-OtQ" secondAttribute="top" constant="8" id="KVf-0W-CzX"/>
                            <constraint firstAttribute="trailing" secondItem="J2j-t2-vcX" secondAttribute="trailing" constant="10" id="VlT-xv-yJK"/>
                            <constraint firstItem="guC-Aq-JCK" firstAttribute="top" secondItem="xPm-jz-wNI" secondAttribute="bottom" constant="8" id="pj4-XO-Zfk"/>
                            <constraint firstItem="Pmt-Jl-PvV" firstAttribute="leading" secondItem="dk0-VZ-OtQ" secondAttribute="leading" id="rrc-3P-Lhf"/>
                            <constraint firstItem="J2j-t2-vcX" firstAttribute="top" secondItem="guC-Aq-JCK" secondAttribute="top" id="v8X-Jo-0MR"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dk0-VZ-OtQ" secondAttribute="trailing" id="I1x-JZ-oq1"/>
                <constraint firstItem="dk0-VZ-OtQ" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="WMG-9S-ScO"/>
                <constraint firstAttribute="bottom" secondItem="dk0-VZ-OtQ" secondAttribute="bottom" id="bzG-c1-f1W"/>
                <constraint firstItem="dk0-VZ-OtQ" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="dKt-C0-nxi"/>
            </constraints>
            <connections>
                <outlet property="bottomLineView" destination="Pmt-Jl-PvV" id="ZTr-GZ-PLM"/>
                <outlet property="numberLabel" destination="J2j-t2-vcX" id="oTn-iv-ISC"/>
                <outlet property="unitTitleLabel" destination="xPm-jz-wNI" id="2a1-5N-r9Q"/>
                <outlet property="unitTypeLabel" destination="guC-Aq-JCK" id="vjt-Fd-gHr"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="106.5"/>
        </tableViewCell>
    </objects>
</document>
