<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HWReportZXLXTypesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hwreport_types_title_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-EQ-ZPg">
                        <rect key="frame" x="0.0" y="11.5" width="93.5" height="19"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-Qe-cmE">
                        <rect key="frame" x="16" y="12.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6pI-EQ-ZPg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GFS-8D-w4I"/>
                    <constraint firstItem="6pI-EQ-ZPg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZQy-KI-LcB"/>
                    <constraint firstItem="6pI-EQ-ZPg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wwH-Qe-cmE" secondAttribute="trailing" constant="20" id="ciA-wu-Ezz"/>
                    <constraint firstItem="wwH-Qe-cmE" firstAttribute="centerY" secondItem="6pI-EQ-ZPg" secondAttribute="centerY" id="ign-XX-1nC"/>
                    <constraint firstItem="wwH-Qe-cmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pQI-2m-bgD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImgV" destination="6pI-EQ-ZPg" id="afT-bn-eAJ"/>
                <outlet property="titleLabel" destination="wwH-Qe-cmE" id="K6Y-ic-7hp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hwreport_types_title_bg" width="89" height="19"/>
    </resources>
</document>
